<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Micheal Jackson</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
</header> <center><h1>Micheal Jackson</h1></center></header> 

<center> <nav>
<head>
        <ul>
        <a href="#home">
            <li>home</li>
        </a><a href="#merch">   
            <li>Merch</li>
        </a><a href="#tour">
            <li>Tour</li>
        </a><a href="#gallery">
            <li>Gallery</li>
        </a>
    </ul>
</nav></center>





<main>
<section id="home">
    <h2>informatie</h2></section>
    
        <p>Michael Joseph Jackson ook bekend als The King of Pop, is een Amerikaanse zanger, danser, componist en filantropist. Hij is een van de succesvolste artiesten ooit en is hij de meest bekroonde solomuziekartiest ter wereld. Jackson onderscheidde zich door zijn herkenbare stem en zijn typische dansbewegingen.</p> 
    
<section id="merch">
    <h2>Merchandise</h2></section>
   <a  href="https://www.shopmichaeljackson.com/product/Y4CDMJ023/thriller-40th-anniversary?cp=null"> <img src="images/cd.png" alt="foto cd" width="35%"></a>
   <a href="https://www.shopmichaeljackson.com/product/Y3CMMJ020/thriller-40-embroidered-black-hoodie?cp=null"><img src="images/hoedi.png" alt="foto hoodie" width="35%"></a>
   <a href="https://www.shopmichaeljackson.com/product/Y3CTMJ044/thriller-40-white-tshirt?cp=null"> <img src="images/tshirt.png" alt="tshirt" width="35%"></a>
   <a href="https://www.shopmichaeljackson.com/product/Y3CTMJ020/thriller-photo-tshirt?cp=null"> <img src="images/shirt 2.png" alt="shirt 2" width="35%" ></a>
   
    
<section id="tour">
    <h2>Tourdates</h2></section>

<section id="gallery">
    <h2>Gallery</h2></section>
    <img src="images/michael-jackson- 1.jpg" alt="foto mj"
    width="35%" height="35%">
    <img src="images/just a picture.jpg" alt="foto mj"
    width="35%" height="35%">
    <img src="images/micheal jordan 2.jpg" alt="foto mj"
    width="35%" height="35%">
    <img src="images/micheal jordan 3.jpg" alt="foto mj" width="35%" height="35%">

</main>
<footer>
<p>Copyright Brent Leysen 5MMb</p>
</footer>
</body>


    

</html>