*{
    margin: 0; 
    text-decoration: none;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    text-align: center;
    background:url(images/porfofofof.png);
    background-repeat: no-repeat;
    background-size: 1750px;
}
nav li{display: inline-block;
background-color: rgba(0, 255, 255, 0.664);
padding: 20px;
}


section{  border-radius: 50%;
    margin: 3em auto 1.5em;
    max-width: 300px;
    display: block;
    border: 5px solid #00c8fac2;
    }

head{height: 1; }
#mainPhoto .profilePhoto {
    border-radius: 50%;
    margin: 3em auto 1.5em;
    max-width: 300px;
    display: block;
    border: 5px solid #ecf0f1;
    
  }
