<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Viewtech</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-SCDxRZ9R2G7NXg79Upi3DCqVrK3CnvbYhOoMVLGjZz9+9XgJRWn6ffDQ3wMLk45N" crossorigin="anonymous">
</head>
<body>
	<header>
		<div class="row1">
			<div class="logo">
				<img src="yourlogo.png" alt="Viewtech Logo">
				<h1>Viewtech</h1>
			</div>
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
		</div>
		<div class="row2">
			<div class="hero">
				<h2>Transform Your Viewing Experience</h2>
				<p>We believe in delivering the highest quality viewing experience possible. Our mission is to bring you the latest in cutting-edge technology and design, so you can enjoy your favorite shows, movies, and games like never before. Try Viewtech today and see the difference.</p>
				<a href="#" class="cta">Get Started</a>
			</div>
		</div>
		<div class="row3">
			<div class="social-icons">
				<a href="#"><i class="fab fa-github"></i></a>
				<a href="#"><i class="fab fa-tiktok"></i></a>
				<a href="#"><i class="fab fa-facebook"></i></a>
			</div>
		</div>
	</header>
</body>
</html>
