/* Reset */
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

/* Header styles */
header {
	display: flex;
	flex-direction: column;
	height: 100vh;
	width: 100%;
}

.row1 {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 20vh;
	padding: 0 50px;
}

.logo img {
	height: 80%;
}

.logo h1 {
	font-family: 'Gotham', sans-serif;
	font-size: 2rem;
	color: #333;
	margin-left: 10px;
}

nav ul {
	display: flex;
	list-style: none;
}

nav li {
	margin: 0 10px;
}

nav a {
	font-family: 'Roboto', sans-serif;
	font-size: 1.2rem;
	color: #333;
	text-decoration: none;
}

.row2 {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 70vh;
	background-color: #f0f0f0;
}

.hero {
	text-align: center;
	width: 50%;
}

.hero h2 {
	font-family: 'Gotham', sans-serif;
	font-size: 3rem;
	color: #333;
	margin-bottom: 20px;
}

.hero p {
	font-family: 'Roboto', sans-serif;
	font-size: 1.2rem;
	color: #333;
	margin-bottom: 20px;
}

