<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toyota Supra</title>
</head>
<body>
    <header><h1>Toyota Supra</h1></header>
    <main><section><h2>inhoud</h2>
    <ol><li>geschiedenis
        <li>vierde generatie
            <li>FT-1 Supra</li>
        </ol>

    </section>
<section><h3><li>geschiedenis</li></h3>
    <p>De Supra vindt zijn oorsprong terug in de Toyota 2000GT, met als voornaamste de motor. De eerste drie generatie werden geleverd met een direct afstammende motor van de Toyota Crown en de 2000GT. Alle vier generaties van de Supra hebben een zescilindermotor. Het interieur was grotendeels gelijk, net als de gebruikte chassiscode "A".

        Vanaf 1986 werd de Supra (model A70) een apart model van de Toyota Celica. Toyota schrapte het Celica voorzetsel, en de auto werd vanaf dat moment Supra genoemd.
    
        Naast de nieuwe naam ontwierp Toyota ook een eigen logo voor de Supra. Het was afgeleid van het oorspronkelijke Celica logo, en was blauw in plaats van oranje. Dit logo werd tot 1986 gebruikt. Het nieuwe logo verscheen op alle Supra's vanaf 1991 toen Toyota van bedrijfslogo wisselde.
    
        In 1998 werd de verkoop van de Supra gestopt, en in 2002 stopte Toyota officieel met de productie van de Supra in Japan.
    
        Sinds 2019 wordt de vijfde generatie Supra (model A90) geproduceerd. Dit is een nieuw model dat ontwikkeld is in samenwerking met BMW.</p>
    <h3><li>vierde generatie</li></h3>
    <p>De vorige, nauwelijks opvallende Supra is in 1994, na twaalf jaar (een aantal jaren later dan gepland), vervangen door een spraakmakender model. Een auto die nauwelijks nog deed denken aan de vorige generatie. Toyota heeft de Supra niet alleen in een nieuw uiterlijk gegeven, maar ook een nieuwe motor. Verder is de auto op meerdere punten sterk verbeterd. Dit alles met de bedoeling om van deze GT een heuse sportwagen te maken die moest concurreren met sportwagens zoals de Nissan 300ZX, Mazda RX-7, Honda NSX en de Mitsubishi 3000GT.

        De nieuwe Supra is niet alleen sterker dan zijn voorganger, hij is ook lichter. De gewichtsbesparing is vooral verkregen door een groot aantal onderdelen anders te construeren en/of lichter uit te voeren. Zo is de motorkap van aluminium en de benzinetank van kunststof. Verder werd het tweedelige uitlaatsysteem vervangen door een enkelvoudige versie, en de elektronisch regelbare schokdemping en de telescopische stuurverstelling werden geschrapt.
    
        De wagen is erg populair in Japan, Europa en vooral de Verenigde Staten, ook in Nederland komen ze tegenwoordig vaker in het straatbeeld voor. In de tuning scene en in de D1-Grote Prijs zijn veel Supra's te zien.</p>
    <h3><li>FT-1 Supra</li></h3>
    <p>Eind 2013 werd er een nieuwe Supra conceptauto aangekondigd, de Toyota FT-1 Supra. Het is een nieuwe versie van de oude Supra met een uiterlijk dat meer aanleunt bij een circuitauto. Op 13 januari 2014 werd de FT-1 conceptauto gepresenteerd. Er is weinig bekend van dit nieuwe model, behalve dat het een motor aan de voorkant heeft, en achterwielaandrijving. Toyota gaf aan dat het nieuwe concept was geïnspireerd door modellen uit het verleden, zoals de 2000GT, Supra, MR-2, en een conceptauto uit 2007. Toyota heeft de FT-1 als conceptwagen gebruikt voor de vijfde generatie Supra (model A90) die in 2019 in productie werd genomen.

        In juli 2015 heeft Toyota een tijd lang de FT-1 tentoongesteld in de Toyota car showroom op de Champs-Elysees in Parijs.</p></section> 
    <br>
    <img src="brent_Leysen-Artikel/images/Supra.jpg" alt="">
</main>
</body>
</html>